<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NeuronalNetworks.Neurons.KohonenNeuron">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAAAAAEAAAAAAAAAAAAAAAAAAEABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Neurons\KohonenNeuron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuronalNetworks.ActivationFunctions.ActivationFunction" Collapsed="true">
    <Position X="6.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAIAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ActivationFunctions\ActivationFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuronalNetworks.ActivationFunctions.SigmoidFunction" Collapsed="true">
    <Position X="5.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAIAAAAAABAAAAAQBAAAAAA=</HashCode>
      <FileName>ActivationFunctions\SigmoidFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuronalNetworks.ActivationFunctions.ThresholdFunction" Collapsed="true">
    <Position X="7.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAIAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ActivationFunctions\ThresholdFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuronalNetworks.Common.DoubleRange" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABAQAAAAEAAAAEBAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Common\DoubleRange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuronalNetworks.Common.IntRange" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABAQAAAAEAAAAEBAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Common\IntRange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuronalNetworks.Common.NeuronalNetworkSerializer" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgEAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\NeuronalNetworkSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuronalNetworks.Distance.Conscience" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBAAAAAAAQAAAACAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Distance\Conscience.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuronalNetworks.Distance.EuclideanDistance" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Distance\EuclideadDistance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuronalNetworks.Distance.Neighborhood" Collapsed="true">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAgAAgAAAAAAAAAAAAAAAAAAAAAQAAAACgAA=</HashCode>
      <FileName>Distance\Neighborhood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuronalNetworks.Distance.OneDimensionalNeighborhood">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Distance\OneDimensionalNeighborhood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuronalNetworks.Distance.TwoDimensionalNeighborhood">
    <Position X="5.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAgAAAA=</HashCode>
      <FileName>Distance\TwoDimensionalNeighborhood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuronalNetworks.Layers.ActivationLayer">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Layers\ActivationLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuronalNetworks.Layers.KohonenLayer">
    <Position X="2.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Layers\KohonenLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuronalNetworks.Layers.Layer" Collapsed="true">
    <Position X="1.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgAAAAIAAAAAAACAAIAACCCAEAAgAAAAAAAAAAAAE=</HashCode>
      <FileName>Layers\Layer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuronalNetworks.Learning.SOMLearning" BaseTypeListCollapsed="true">
    <Position X="12" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAACAAAAAQAQAAAAAAIAAMBAAAABAAAACACAAI=</HashCode>
      <FileName>Learning\SOMLearning.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NeuronalNetworks.Networks.ActivationNetwork">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Networks\ActivationNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuronalNetworks.Networks.KohonenNetwork">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Networks\KohonenNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuronalNetworks.Networks.Network" Collapsed="true">
    <Position X="1.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAQAAAAAAAAACAAIAACACAEAAAAEBAAABAAAAAE=</HashCode>
      <FileName>Networks\Network.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuronalNetworks.Neurons.ActivationNeuron" Collapsed="true">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAQAAAAEAAAAAAACAAAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>Neurons\ActivationNeuron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuronalNetworks.Neurons.Neuron" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAAAIAABAAAAAQACgAIAACACAEAQAAAAEEAAAAAAAE=</HashCode>
      <FileName>Neurons\Neuron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="NeuronalNetworks.Learning.ISupervisedLearning">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Learning\ISupervisedLearning.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NeuronalNetworks.Learning.IUnsupervisedLearning">
    <Position X="12" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Learning\IUnSupervisedLearning.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>