<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NeuronalNetworks.ActivationFunctions.ActivationFunction">
    <Position X="1" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAIAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ActivationFunctions\ActivationFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuronalNetworks.ActivationFunctions.SigmoidFunction" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAIAAAAAABAAAAAQBAAAAAA=</HashCode>
      <FileName>ActivationFunctions\SigmoidFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuronalNetworks.ActivationFunctions.ThresholdFunction" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAIAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ActivationFunctions\ThresholdFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuronalNetworks.Common.DoubleRange" Collapsed="true">
    <Position X="7" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABAQAAAAEAAAAEBAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Common\DoubleRange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuronalNetworks.Common.IntRange">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABAQAAAAEAAAAEBAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Common\IntRange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuronalNetworks.Common.NeuronalNetworkSerializer">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgEAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\NeuronalNetworkSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuronalNetworks.Layers.ActivationLayer" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Layers\ActivationLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuronalNetworks.Layers.Layer">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgAAAAIAAAAAAACAAIAACCCAEAAgAAAAAAAAAAAAE=</HashCode>
      <FileName>Layers\Layer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Neurons" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NeuronalNetworks.Networks.ActivationNetwork" Collapsed="true">
    <Position X="1.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Networks\ActivationNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuronalNetworks.Networks.Network">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAQAAAAAAAAACAAIAACACAEAAAAEBAAABAAAAAE=</HashCode>
      <FileName>Networks\Network.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Layers" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NeuronalNetworks.Neurons.ActivationNeuron" Collapsed="true">
    <Position X="7" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAQAAAAEAAAAAAACAAAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>Neurons\ActivationNeuron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuronalNetworks.Neurons.Neuron">
    <Position X="4.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAAAIAABAAAAAQACgAIAACACAEAQAAAAEEAAAAAAAE=</HashCode>
      <FileName>Neurons\Neuron.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="randRange" />
      <Property Name="ActivationFunction" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>